AC105402.3
NEBL
CASC8
RNF150
MTRNR2L1
SLC35F1
DLGAP2
U2AF1
APBB2
AC004556.1
TENM4
MTRNR2L8
AFAP1
ARL17B
SLC35F3
KANSL1-AS1
SIGLEC14
NPIPB2
AC123912.1
ICAM4
SPOCK3
MYO1D
NRP1
FCGR2B
AL662844.4
VNN1
ABCG1
AC246817.1
TGFA
AC107068.2
NEGR1
TMEM191B
MTRNR2L12
ADAMTS5
HLA-DRB5
APBA1
AL355075.4
ACTA2
MARCO
AC092546.1
AC244131.2
PLD4
ZDHHC14
ZNF365
NFXL1
CD52
SPATA7
AC105052.3
ARHGAP6
AC008781.2
PTK2
SCD5
EREG
ACSM3
FUT10
TIAM1
CCDC122
DNAH17
AC010168.1
PRICKLE1
FADS2
NBEA
PALLD
ZNF83
LINC01127
ARL16
GTF2H2
SRGAP3
BATF3
RGS2
HOMER2
ZNF429
SLFN5
PLBD1-AS1
ARL17A
LMTK2
SFMBT1
MSR1
SMPDL3A
BANK1
NR3C2
RHD
RBKS
AIM2
HELB
HLA-DRB1
SEMA3C
ACCS
ALDH1A1
KHDRBS2
FOLR3
CMSS1
ARHGAP12
AC012368.1
AC007952.4
CARMIL1
SLC40A1
KLHDC4
ZNF708
CD38