DDX3Y
KDM5D
LINC00278
UTY
RPS4Y1
EIF1AY
TTTY14
USP9Y
OR11G2
MTUS1
SAXO2
TMEM44
AHRR
ID1
CES1
HP
MKRN3
EPHA1-AS1
SEMA6B
GPRC5C
G0S2
TSPAN33
COL23A1
UTS2
AFDN
AC005082.1
MT1E
P2RY6
PPARG
DDIT4
U2AF1L5
THBS1
GRASP
FOSL1
GSTM4
RPS26
LRGUK
SDC2
AC096711.2
AC020909.2
SLC22A16
OASL
NRG1
MAFF
BICC1
SASH1
E2F2
OVCH1-AS1
SMAD6
ST14
FAM20C
SLC7A5
SPATA20
SMOX
PID1
RUNX3
SLC1A3
PFKP
MIR222HG
TMEM51
CD9
THBD
FBN2
CATSPERG
PRDM1
SEPSECS-AS1
EMP1
RETN
P2RY12
NT5C3B
S100A12
AC020915.3
AL592183.1
NIPA1
TRIM58
MCEMP1
ARHGAP22
MMP25
RGL1
STAB1
ADORA2B
DCBLD1
AC104662.2
CDKN1A
MRPL23
AL390036.1
UAP1
IPCEF1
PRUNE2
KCNN4
L3MBTL4
MERTK
INF2
FAM118A
AC078845.1
C22orf34
LINC01506
MX1
PAM
TNNT1